{
  "name": "entrega-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/main.scss css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanTrod/Entrega-Final-JS.git"
  },
  "bugs": {
    "url": "https://github.com/JonathanTrod/Entrega-Final-JS/issues"
  },
  "homepage": "https://github.com/JonathanTrod/Entrega-Final-JS#readme",
  "description": ""
}
